[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/utils/square.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.351536, 0.703072, 1 )
colors = PoolColorArray( 0.177083, 1, 0.247803, 1, 0.571375, 0.949219, 0.115356, 1, 0.968035, 0.971669, 0.506462, 1, 0.984695, 0.927756, 0.733376, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = 0.99
_data = [ Vector2( 0.0122699, 0.333333 ), 0.0, 0.0, 0, 0, Vector2( 0.966258, 0.358333 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 1.0
trail_divisor = 10
emission_shape = 2
emission_box_extents = Vector3( 8, 8, 8 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, -5, 0 )
initial_velocity = 0.1
angular_velocity = 50.3
angular_velocity_random = 0.48
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 5.0
linear_accel_random = 0.55
tangential_accel = 9.41
tangential_accel_random = 1.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 4 )
color_initial_ramp = SubResource( 2 )
anim_offset = 0.08
anim_offset_random = 1.0

[node name="GrassParticles" type="Particles2D"]
amount = 3
lifetime = 3.0
speed_scale = 0.2
randomness = 1.0
process_material = SubResource( 5 )
texture = ExtResource( 1 )
